Definitions
  Co = [b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|š|t|v|w|x|z|ž] ;
  Gwk = [(l|r|n) k {kØ}|(h|l|r) {kØ}|n {kg}] ;
  Gwp = [m {pm} | (l|r) {pv} | (l|r|m) p {pØ}] ;
  Gwt = [(h) {td}|l {tl}|n {tn}|r {tr}|(l|r|n) t {tØ}] ;
  Gw = [Gwk|Gwp|Gwt] ;
  Gwj = [(h|l|r) {kj}] ;
  Gsk = (l|r|n) k {kØ} | (h|l|r) {kØ}|n {kg} ;
  Gsk2 = [(l|r|n) k {kØ}|[h|l|r] {kØ}|n {kg}] ; ! excluding {kØ} between vowels
  Gsp = m {pm} | (l|r) {pv} | (l|r|m) p {pØ} ;
  Gst = (h) {td} | l {tl} | n {tn} | r {tr} | (l|r|n) t {tØ} ;
  Gs = [Gsk|Gsp|Gst] ;
  Gs2 = [Gsk2|Gsp|Gst] ; ! excluding {kØ} between vowels
  GsU = (l|r|n) k k | (h|l|r) k | n k | m p | (l|r) p | (l|r|m) p p | (h) t | l t | n t | r t| (l|r|n) t t ;
  CCns = [[[Co+] - GsU]|h k] ; ! non-gradating consonant clusters
  Gsj = [[h|l|r] {kj}] ;
  Gtds = [l {tls}|n {tns}|r {trs}] ;
  Cocl = [Co+|'] ;
  Vo = [a|e|i|o|u|y|ä|ö] ;
  VoB = [a|o|u] ; ! Front vowel
  VoF = [ä|ö|y] ; ! Back vowel
  VoN = [e|i] ; ! Neutral vowel
  VoBN = VoB|VoN ; ! Back harmony compatible vowel
  VoFN = VoF|VoN ; ! Front harmony compatible vowel
  V1V1 = [a a|e e|i i|o o|u u|y y|ä ä|ö ö] ; ! Long vowel
  Vi = [Vo i] ;
  V1V2 = [a u|e u|i e|e u|e y|i e|i u|i y|o u|u o|y ö|ä y|ö y] ;
  Syl = [Vo+ [[Co+|']]] ; ! Counts as one syllable
  VV = [V1V1|Vi|V1V2] ; ! Long vowel or diphthong
  VbV = [[Vo Vo+] - VV] ; ! Vowel sequence in two separate syllables
  SylVo = [VbV|VV Vo|Vo VV|Syl Vo+] ; ! Counts as two syllables
  VoPF = VoFN+ ; ! Front harmony vowel sequence
  VoPB = Vo+ & $[VoB] ; ! Back harmony vowel sequence
  SylF = Syl - $[VoB] ; ! Front harmony syllable
  SylB = Syl & $[VoB] ; ! Back harmony syllable
  SylVoF = SylVo - $[VoB] ; ! Counts as two front harmony syllables
  SylVoB = SylVo & $[VoB] ; ! Counts as two back harmony syllables
  SylSylF = [Syl Syl] - $[VoB] ;
  SylSylB = [Syl Syl] & $[VoB] ;
  SylSylVoF = [Syl SylVo] - $[VoB] ;
  SylSylVoB = [Syl SylVo] & $[VoB] ;
  Forl = [b|c|d|f|g|q|š|w|x|z|ž] ;
  Forb = [n j|k l|k r|k v|p r|p s|s m|s p|t l|t r] ;
  Forg = [$[Forl|Forb]] ;

LEXICON Nouns
!
!         === o |u | y | ö ===
!
< Co* VoBN+ CCns [o|u] > /s ; ! S01: VALO PURU - bisyll
< Co* VoFN+ CCns [ö|y] > /s ; ! HÄLY SÄILÖ - bisyll
< Co* VoBN+ [k|p|t]::10 [o|u] > /s ; ! AUTO
< Co* VoFN+ [k|p|t]::10 [ö|y] > /s ; ! TÖPÖ LÖPÖ
< Co* VoBN+ Gs2 [o|u] > /s ; ! HAPPO PATO ARKKU SALKKU SANKO - bisyll
< Co* VoFN+ Gs2 [ö|y] > /s ; ! PÄÄTY LÄMPÖ SÄNKY YÖKKÖ - bisyll
!
kou{k'}u /s ;
leu{k'}u /s ;
liu{k'}u /s ;
luo{k'}o /s ;
nau{k'}u /s ;
riu{k'}u /s ;
rou{k'}u /s ;
ruo{k'}o /s ;
tiu{k'}u /s ;
tou{k'}u /s ;
!
hai{kØ}u /s ;
huo{kØ}u /s ;
hyö{kØ}y /s ;
joi{kØ}u /s ;
kai{kØ}u /s ;
lie{kØ}u /s ;
lui{kØ}u /s ;
pau{kØ}u /s ;
rai{kØ}u /s ;
tau{kØ}u /s ;
!
ha{kØ}o /s ;
ha{kØ}u /s ;
ho{kØ}u /s ;
ju{kØ}o /s ;
ke{kØ}o /s ;
kä{kØ}ö /s ;
la{kØ}o /s ;
li{kØ}o /s ;
ma{kØ}u /s ;
nä{kØ}y /s ;
nä{kØ}ö /s ;
pa{kØ}o /s ;
ra{kØ}o /s ;
ru{kØ}o /s ;
sa{kØ}o /s ;
te{kØ}o /s ;
tä{kØ}y /s ;
va{kØ}o /s ;
va{kØ}u /s ;
lu{kv}u /s ;
pu{kv}u /s ;
su{kv}u /s ;
ky{kv}y /s ;
my{kv}y /s ;
!
< Co* SylVoB CCns [o|u] > /s ; ! S02: ARVELU RUOISTO - trisyll
< Co* SylVoF CCns [ö|y] > /s ; ! VILJELY PÖKKELÖ - trisyll
< Co* Syl+ Vo+ CCns [o|ö|u|y] 0::5 > /s ; ! TASSUTTELU - 3+syll
< Co* SylVoB [k {kØØ}|(n|r) t {tØØ}|n {tn}] [o|u] > /s ; ! SAMMAKKO RUOIKKO - trisyll
< Co* SylVoF [k {kØØ}|(n|r) t {tØØ}|n {tn}] [ö|y] > /s ; ! HÄIRIKKÖ RYTEIKKÖ - trisyll
< Co* VoPB Co+ VoBN n {kg} o > /s ; ! AURINKO - trisyll
iljan{kg}o /s ;
< Co* VoPF Co+ VoF n {kg} ö > /s ; ! YLÄNKÖ - trisyll
!
< Co* [SylB|SylSylB] i o > /s ; ! S03: AUTIO AKVAARIO - 3/4-syll
< Co* [SylF|SylSylF] i ö > /s ; ! HÄIRIÖ VIHERIÖ - trisyll
!!!< Co* Syl Vo+ {§} Co* SylB i o > /s ; ! compound - trisyll
kaakao /s ;
faarao /s ;
rodeo /s ;
museo /s ;
lyseo /s ;
embryo /s ;
!
!         === i-i-e ===
!
< Co* Vo+ CCns {iieØ} > /s ; ! S04: RISTI - bisyll
< Co* Vo+ [k|p|t] {iieØ} 0::10 > /s ; ! LAAKI PIPI PETI - bisyll
< Co* Vo+ Gs {iieØ} > /s ; ! LAKKI HAUKI - bisyll
!
< Co* SylVo CCns {iieØ} > /s ; ! S06: PAPERI trisyll
< Co* Syl Syl+ {iieØ} 0::3 > /s ; ! ARTIKKELI 3+syll
< Co* SylVo Gs {iieØ} > /s ; ! PYSÄKKI - trisyll
!
< Co* SylVo CCns {iieØ} > /s ; ! BANAALI - trisyll
< Co* Syl+ Syl {iieØ} > /s ; ! MULTIPPELI - 3+syll
< Co* SylVo Gs {iieØ} > /s ; ! ASUKKI - trisyll
< Co* SylVo Gw {iieØ} > /s ; ! TELLINGIT
< Co* Syl+ SylVo Gs {iieØ} > /s ; ! ANNULOINTI - 3+syll
!
!         === Ø-i-e ===
!
< Co* Syl* Vo+ Co+ {ØieØ} 0::4 > /s ; ! S07: KALSIUM - 2+syll
< Co* Syl* (i) u m {ØieØ} > /s ; ! KALSIUM - 2+syll
!
!         === i-e-Ø ===
!
< Co* Vo+ CCns {ieeeØ} > /s ; ! S08: LOVI - bisyll
< Co* Vo+ Gs {ieeeØ} > /s ; ! JOKI - bisyll
!
!        === e ===
!
< Co* Syl e > /s ; ! S09: NALLE - bisyll
< Co* Syl+ (o) e 0::10 > /s ; ! MANGROVE OBOE - 2+syll
!
!         === a-o | ä-ö ===
!
< Co* [VoBN+ - $[o|u]] CCns {ao} > /s ; ! S10: KALA - bisyll
< Co* [VoBN+ - $[o|u]] Gs {ao} > /s ; ! S10: KITA - bisyll
< Co* (Syl) Syl i i k {kØ} {ao} > /s ; ! S10: MEKANIIKKA
< Co* (Syl) Syl i n n {ao} > /s ; ! S10: KEISARINNA
< Co* (Syl) SylVo n t {ao} > /s ; ! S10: OTAKSUNTA
< Co* (Syl) Syl [a a|e e|i i] t {tØ} {ao} > /s ; ! S10: JOHANNIITTA
!!< Co* Syl* Vo+ {§} Co* [VoBN+ - $[o|u]] CCns {ao} 0::10 > /s ; ! EVANKE_LISTA - 2+syll
!!< Co* Syl* Vo+ {§} Co* [VoBN+ - $[o|u]] Gs {ao} 0::10 > /s ; ! MEKA_NIIKKA - 2+syll
!!
< Co* [SylB|SylSylB] (e l|o i t s) i j {ao} > /s ; ! S14: KULKIJA - 3+syll
< Co* Syl+ [i|i j|j|Vo+ [l|n|r]] [{ao}|{äö}] > /s ; ! KULKIJA - 3+syll
!
< Co* Syl+ Vo+ [CCns|h k] [{ao}|{äö}] > /s ; ! S15: KARAHKA - 3/4/5-syll
< Co* Syl* Vo+ [Co+ (e|i)] [{ao}|{äö}] > /s ; ! MATINEA MELODIA - 3+syll
< (Co) [SylVo|y i] n {tn} [{ao}|{äö}] > /s ; ! HAENTA RAAUUNTA JOIUNTA - 3syll
< Co* Syl+ Vo+ [(l|n|r) k {kØØ}] [{ao}|{äö}] > /s ; ! MANSIKKA MASURKKA - 3+syll
< Co* Syl+ Vo+ [t {tØØ}] [{ao}|{äö}] > /s ; ! SAVOTTA - 3+syll
< Co* SylVo [(l|n|r) k {kØØ}] [{ao}|{äö}] > /s ; ! PIAKKA - 3+syll
< Co* Syl+ Vo+ [n {tn}|t {tØ}] [{ao}|{äö}] > /s ; ! MERKINTÄ - 3+syll
< Co* Syl+ Vo+ [CCns+|Co+ (e|i)] [{ao}|{äö}] > /s ; ! KAKKULAT
aki{§}leij{ao} /s  ;
armeij{ao} /s  ;
antiikv{ao} /s  ;
apo{§}teem{ao} /s ;
bala{§}laik{kØ}{ao} /s ;
dia{§}fragm{ao} /s ;
gutta{§}perk{kØ}{ao} /s ;
hepsan{§}keik{kØ}{ao} /s ;
karakter{§}istik{ao} /s ;
kuper{§}keik{kØ}{ao} /s ;
kutta{§}perk{kØ}{ao} /s ;
lakeij{ao} /s  ;
marha{§}min{tn}{ao} /s  ;
melo{§}draam{ao} /s ;
moskeij{ao} /s  ;
palster{§}nak{kØ}{ao} /s ;
pano{§}raam{ao} /s ;
papu{§}kaij{ao} /s  ;
para{§}digm{ao} /s ;
pasteij{ao} /s  ;
patri{§}ark{kØ}{ao} /s ;
praas{§}niek{kØ}{ao} /s ;
proto{§}plasm{ao} /s ;
rans{§}tak{kØ}{ao} /s ;
sialm{ao} /s  ; 
suurim{ao} /s  ;
ulap{pØ}{ao} /s  ;
!
!         === a-Ø ===
!
< Co* [VoPB & $[o|u]] CCns {aØ} > /s ; ! S11: KOIRA - bisyll
< Co* [VoPB & $[o|u]] Gs {aØ} > /s ; ! KOTA - bisyll
< Co* VoPF CCns {äØ} > /s ; ! ÄIJÄ - bisyll
< Co* VoPF Gs {äØ} > /s ; ! REIKÄ - bisyll
< Co* Syl* (Vo) {§} Co o i j {aØ} > /s ; ! LUENNOIJA
< Co* Syl* (Vo) {§} Co ö i j {äØ} > /s ; ! METELÖIJÄ
!
arti{§}sok{kØ}{aØ} /s ; !
emän{tn}{äØ} /s ; ! - trisyll
halle{§}luj{aØ} /s ; !
hyper{§}bol{aØ} /s ; !
isän{tn}{äØ} /s ; ! - trisyll
lymf{aØ} /s  ; ! 
myrh{aØ} /s  ; ! 
paranoi{aØ} /s ; ! - trisyll
prima{§}donn{aØ} /s ; !
proto{§}koll{aØ} /s ; !
raas{§}tup{aØ} /s ; ! 
res{§}kontr{aØ} /s ; ! - trisyll
saaj{aØ} /s  ; ! 
saam{aØ} /s  ; ! 
super{§}nov{aØ} /s ; !
syndroom{aØ} /s ; ! - trisyll
syylin{kg}{äØ} /s  ; ! 
terra{§}kot{tØ}{aØ} /s ; !
!
! S13:        ASEMA
< Co* Syl* Vo+ CCns [{aØ}|{äØ}] 0::5 > /s ; ! ASEMA NÄKYMÄ - 3+syll
< Co* Syl+ Vo [(l) m|o o n|i s|v] {aØ} > /s ; ! ASEMA UNTUVA MILJOONA - 3+syll
< Co* Syl+ Vo+ [(l|r) m|i s|v] {äØ} > /s ; ! NÄKYMÄ NYSTERMÄ KÄRTTYISÄ - 3+syll
!
!         === a-Ø-o | ä-Ø-ö ===
!
< Co* Syl Syl {aØo}::10 > /s ; ! S12: MATALA - trisyll
< Co* SylF SylF {aØö}::10 > /s ; ! KÄPÄLÄ - trisyll
ahav{aØo} /s  ; ! 
ajattar{aØo} /s  ; !
akan{aØo} /s  ; !
algebr{aØo} /s  ; ! 
aurtu{aØo} /s  ; !
etel{äØö} /s  ; ! 
halav{aØo} /s  ; ! 
harav{aØo} /s  ; ! 
hekum{aØo} /s  ; ! 
herttu{aØo} /s  ; !
hämär{äØö} /s  ; ! 
hieru{aØo} /s  ; ! 
jalav{aØo} /s  ; ! 
juolu{aØo} /s  ; ! 
kajav{aØo} /s  ; ! 
kaljam{aØo} /s  ; !
kanalj{aØo} /s  ; ! 
kanav{aØo} /s  ; ! 
karism{aØo} /s  ; ! 
kuusam{aØo} /s  ; !
kypär{äØö} /s  ; !
kyynär{äØö} /s  ; !
kähär{äØö} /s  ; !
käpäl{äØö} /s  ; !
kärhäm{äØö} /s  ; ! 
lastu{aØo} /s  ; ! 
liettu{aØo} /s  ; ! 
luusu{aØo} /s  ; ! 
madonn{aØo} /s  ; ! 
mahatm{aØo} /s  ; !
mahork{kØ}{aØo} /s  ; !
matal{aØo} /s  ; !
mikstuur{aØo} /s  ; ! 
miljoon{aØo} /s  ; !
mäkär{äØö} /s  ; !
nappul{aØo} /s  ; !
nukul{aØo} /s  ; ! 
nikam{aØo} /s  ; ! 
odeem{aØo} /s  ; ! 
odelm{aØo} /s  ; ! 
odelm{aØo} /s  ; !
omen{aØo} /s  ; ! 
ongelm{aØo} /s  ; ! 
ongelm{aØo} /s  ; ! 
paatsam{aØo} /s  ; ! 
panam{aØo} /s  ; !
patruun{aØo} /s  ; ! 
plutoon{aØo} /s  ; ! 
postru{aØo} /s  ; ! 
probleem{aØo} /s  ; ! 
pyjam{aØo} /s  ; ! 
pykäl{äØö} /s  ; !
revohk{aØo} /s  ; ! 
saaru{aØo} /s  ; ! 
salam{aØo} /s  ; ! 
salav{aØo} /s  ; !
saluun{aØo} /s  ; ! 
silav{aØo} /s  ; !
sitruun{aØo} /s  ; ! 
tanhu{aØo} /s  ; !
tinktuur{aØo} /s  ; ! 
valkam{aØo} /s  ; ! 
vasam{aØo} /s  ; !
vetel{äØö} /s  ; ! 
vihan{tn}{aØo} /s ; !
äpär{äØö} /s  ; ! 
!
< Co* Syl+ [a+|o (a|i|o)|u (a|u)] [j|v] {aØo} 0::5 > /s ; ! S16: KANTAJA JALAVA - 3+syll
< Co* Syl+ [ä+|y] j {äØö} 0::5 > /s ; ! VENYJÄ PETÄJÄ HYPPÄÄJÄ VÄÄRENTÄJÄ - 3+syll
< Co* Syl Vo+ [l|m|n|r] [{aØo}|{äØö}] 0::10 > /s ; ! PERUNA - trisyll
< [Co|Vo]+ [{aØo}|{äØö}] 0::50 > /s ; ! **conversion only**
< Co* Syl Vo+ [n|r] [{aØo}|{äØö}] > /s ; ! PASUUNA KIHARA NYSTYRÄ - trisyll
< (Co) Syl e [{aØo}|{äØö}] 0::10 > /s ; ! KORKEA HOPEA HÄPEÄ - trisyll
< Co* Syl a {ØØh} {aØ} > /s ; ! VAPAA SUKLAA - bisyll
< Co* Syl [o {ØØh} {oØ}|ö {ØØh} {öØ}] > /s ; ! TIENOO EHTOO MILJÖÖ - bisyll
< Co* Syl [u {uØ}|y {yØ}] > /s ; ! LEIKKUU SAHUU PALUU VASTUU LYKKYY -  bisyll
< Co* Syl+ e {eeØ} > /s ; ! KAMEE APOKOPEE KLIŠEE TEE - 2+syll
< Co* [Vo+ Co+]* [i|a|ä|o] {iØ} > /s ; ! PII SAMURAI HELLUNTAI PROSTOI VOI SI TÄI
< Co* (Syl) [a {aØ}|ä {äØ}] > /s ; ! MAA VAINAA ŠVAA SÄÄ
< Co* [a {aØ}|ä {äØ}] > /s ; ! HÄÄT - monosyll
< Co* [[u|i] {uØ}|y {yØ}] > /s ; ! PUU KUU LUU KYY SYY TIU - monosyll
< Co* Syl* (Vo) {§} Co [[u|i] {uØ}|y {yØ}] 0::20 > /s ; ! PUU KUU LUU KYY SYY TIU - 1+syll
< Co {iØ} e > /s ; ! TIE - monosyll
< Co {uØ} o > /s ; ! SUO - monosyll
< (Co) {yØ} ö > /s ; ! TYÖ - monosyll
< Co ö {öØ} > /s ; ! KÖÖ - monosyll
< Co* Syl+ Vo+ {§} Co o {oØ} 0::5 > /s ; ! TENKKAPOO
< (Co) [VV|u|y] [h|l|n|r] {ieØeØ} 0::2 > /s ; ! TUOHI - bisyll
< Co* Syl+ Vo+ t {tØ} [a r|ä r] {ØeØeØ} > /s ; ! KAUNOTAR MYYJÄTÄR - 3+syll
< [Co|Vo]* {mn} {ØeØeØ} 0::50 > /s ; ! **conversion only**
< [Co|Vo]* {mn} {ØeØeØ} 0::50 > /s ; ! **conversion only**
< [Co|Vo]* Vo Gw Vo+ {mn} {ØeØeØ} 0::50 > /s ; ! **conversion only**
< [Co|Vo]* Vo Gs Vo+ {mn} {ØeØeØ} 0::50 > /s ; ! **conversion only**
< Co* Syl* Vo+ Co* (a|ä|o|ö|u|y) i {mn} {ØeØeØ} > /s ; ! S56: UISTIN - 2+syll
< Co* Syl* Vo+ Co* (a|ä|o|ö|u|y) i {mn} {ØeØeØ} > /s ; ! KUOLAIMET
< Co* Syl* Vo+ [Gw|Gwj] i {mn} {ØeØeØ} > /s ; ! POLJIN - 2+syll
< Co* Syl* Vo+ [Gs|Gsj] i {mn} {ØeØeØ} > /s ; ! HOHTIMET
< Co* Syl* SylVo {ns} {eeØØ} {nØØØ} > /s ; ! HEVONEN - 3+syll
< Co* Syl* SylVo {ns} {eeØØ} {nØØØ} > /s ; ! KILPASILLA
< Co* Syl* SylVo {ns} {eeØØ} {nØØØ} > /s ; ! AVAJAISET
< Co* Syl+ Vo+ {ØkØkk} s {ØeØeØ} > /s ; ! VASTAUS KANNAS OHJAUS - 2+syll
< Co* [VbV|i u|ä y] {ØkØkk} s {ØeØeØ} > /s ; ! JAOS SEOS - bisyll
< Co* Syl+ Vo+ {ØkØkk} s {ØeØeØ} > /s ; ! TULUKSET
< Co* Syl+ [a|e|i|o|u] u {ØØØØk} {stds} {ØeØeØ} > /s ; ! KALLEUS - 3+syll
< Co* Syl+ [e|i|o|y|ä|ö] y {ØØØØk} {stds} {ØeØeØ} > /s ; ! SITKEYS - 3+syll
< Co* Syl+ (i) a {sØh} {ØaØØØ} > /s ; ! VIERAS KUNNAS RAHVAS - 2+syll
< Co* Syl+ (i) a {sØh} {ØaØØØ} > /s ; ! VALJAAT - 2+syll
< Co* Syl+ (i) ä {sØh} {ØäØØØ} > /s ; ! KÖRILÄS - 2+syll
< Co* Syl* Vo+ Gw [a {sØh} {ØaØØØ}|ä {sØh} {ØäØØØ}] > /s ; ! TEHDAS RENGAS VAHAKAS LAMMAS MÄTÄS - 2+syll
< Co* Syl* Vo+ Gs [a {sØh} {ØaØØØ}|ä {sØh} {ØäØØØ}] > /s ; ! RATTAAT - 2+syll
< Co* Vo+ CCns e {sØh} {ØeØØØ} 0::10 > /s ; ! KIRVES - bisyll
< Co* Vo+ Gw e {sØh} {ØeØØØ} 0::10 > /s ; ! IES ÄES SEES - bisyll
< Co* Vo+ CCns [u|y] {tØthn} {ØeØØØ} 0::10 > /s ; ! AIRUT OLUT TIEHYT - bisyll
< Co* Vo+ Gw [u|y] {tØthn} {ØeØØØ} 0::10 > /s ; ! POIUT ÄIDYT IMMYT - bisyll
< Co* [Vo+ Co+]+ [{ue}|{ye}] {tØthn} {ØeØØØ} > /s ; ! KUOLLUT MENNYT HERÄNNYT PÄIHTYNYT - 2+syll
< [Vo|Co]+ e {Øth} [{ØeØeØ}|{ØeØeØ} ] 0::50 > /s ; ! **conversion only**
< [Vo|Co]* Vo [Gw|Gwj] e {Øth} {ØeØeØ} 0::50 > /s ; ! **conversion only**
< [Vo|Co]* Vo [Gs|Gsj] e {Øth} {ØeØeØ} 0::50 > /s ; ! **conversion only**
< Co* Syl+ [u|y] e {Øth} {ØeØeØ} > /s ; ! HAME - 2+syll
< Co* Syl* Vo+ [CCns|h j|h k|v] e {Øth} {ØeØeØ} > /s ; ! OHJE PURJE SUIHKE AMME TOIVE - 2+syll
< Co* Syl* Vo+ [Gw|Gwj] e {Øth} {ØeØeØ} > /s ; ! VAATE - 2+syll
!
le{eeØ} /s  ; ! 
te{eeØ} /s  ; ! 
triko{oØ} /s  ; ! 
revy{yØ} /s  ; ! 
mer{ieØeØ} /s  ; ! 
ver{ieØeØ} /s  ; ! 
kus{ieØeØ} /s  ; ! 
kuus{ieØeØ} /s  ; ! 
jous{ieØeØ} /s  ; ! 
nei{td}{ieØeØ} /s  ; ! 
loh{ieØeØ} /s  ; ! 
uuh{ieØeØ} /s  ; ! 
haah{td}{ieØeØ} /s  ; ! 
liem{ieØeØ} /s  ; ! 
taim{ieØeØ} /s  ; ! 
toim{ieØeØ} /s  ; ! 
lum{ieØeØ} /s  ; ! 
soi{mn}{ieØeØ} /s  ; ! 
luo{mn}{ieØeØ} /s  ; ! 
tuo{mn}{ieØeØ} /s  ; ! 
nie{mn}{ieØeØ} /s  ; ! 
loi{mn}{ieØeØ} /s  ; ! 
pien{ieØeØØ} /s  ; ! 
juon{ieØeØØ} /s  ; ! 
tyyn{ieØeØØ} /s  ; ! 
nuor{ieØeØØ} /s  ; ! 
juur{ieØeØØ} /s  ; ! 
suur{ieØeØØ} /s  ; ! 
paa{tds}{ieØeØ} /s  ; ! 
lie{tds}{ieØeØ} /s  ; ! 
ke{tds}{ieØeØ} /s  ; ! 
me{tds}{ieØeØ} /s  ; ! 
ve{tds}{ieØeØ} /s  ; ! 
hei{tds}{ieØeØ} /s  ; ! 
rei{tds}{ieØeØ} /s  ; ! 
hii{tds}{ieØeØ} /s  ; ! 
rii{tds}{ieØeØ} /s  ; ! 
vuo{tds}{ieØeØ} /s  ; ! 
kau{tds}{ieØeØ} /s  ; ! 
su{tds}{ieØeØ} /s  ; ! 
uu{tds}{ieØeØ} /s  ; ! 
sy{tds}{ieØeØ} /s  ; ! 
köy{tds}{ieØeØ} /s  ; ! 
kä{tds}{ieØeØ} /s  ; ! 
nii{tds}{ieØeØ} /s  ; ! 
to{tds}{ieØeØ} /s  ; ! 
kar{trs}{ieØeØ} /s  ; ! 
par{trs}{ieØeØ} /s  ; ! 
var{trs}{ieØeØ} /s  ; ! 
hir{trs}{ieØeØ} /s  ; ! 
kir{trs}{ieØeØ} /s  ; ! 
vir{trs}{ieØeØ} /s  ; ! 
or{trs}{ieØeØ} /s  ; ! 
kor{trs}{ieØeØ} /s  ; ! 
pur{trs}{ieØeØ} /s  ; ! 
jäl{tls}{ieØeØ} /s  ; ! 
kan{tns}{ieØeØ} /s  ; ! 
on{tns}{ieØeØ} /s  ; ! 
pon{tns}{ieØeØ} /s  ; ! 
kyn{tns}{ieØeØ} /s  ; ! 
län{tns}{ieØeØ} /s  ; ! 
ky{pØp}s{ieØeØØ} /s  ; ! 
la{pØp}s{ieØeØØ} /s  ; ! 
ha{pØp}s{ieØeØØ} /s  ; ! 
vei{tØt}s{ieØeØ} /s  ; ! 
pei{tØt}s{ieØeØ} /s  ; ! 
jou{tØt}s{ieØeØ} /s  ; ! 
su{kØk}s{ieeØeØ} /s  ; ! 
u{kØk}s{ieeØeØ} /s  ; ! 
hiu{kØk}s{ieeØeØ} /s  ; ! 
haa{kØk}s{ieeØeØ} /s  ; ! 
vaa{kØk}s{ieeØeØ} /s  ; ! 
sankar{iieØ} /s  ; ! sankaria sankarten
sankar{ØeØØØ} s3  ; ! sankar sankarta sankarten
kimmel{ØeØeØ} /s  ; ! 
äänel{ØeØeØ} /s  ; ! 
sävel{ØeØeØ} /s  ; ! 
sisar{ØeØeØ} /s  ; ! 
tat{tØ}ar{ØeØeØ} /s  ; ! 
koit{tØ}ar{ØeØeØ} /s  ; ! 
vaah{td}er{ØeØeØ} /s  ; ! 
somer{ØeØeØ} /s  ; ! 
tat{tØ}ar{ØeØeØ} /s  ; ! 
tyt{tØ}är{ØeØeØ} /s  ; ! 
terhen{ØeØØØ} /s  ; ! 
höyhen{ØeØØØ} /s  ; ! 
i{kØ}en{ØeØØØ} /s  ; ! 
il{kj}en{ØeØØØ} /s  ; ! 
aamen{ØeØØØ} /s  ; ! 
liemen{ØeØØØ} /s  ; ! 
siemen{ØeØØØ} /s  ; ! 
paimen{ØeØØØ} /s  ; ! 
taimen{ØeØØØ} /s  ; ! 
kymmen{ØeØØØ} /s  ; ! 
kämmen{ØeØØØ} /s  ; ! 
huomen{ØeØØØ} /s  ; ! 
vuomen{ØeØØØ} /s  ; ! 
ruumen{ØeØØØ} /s  ; ! 
tuumen{ØeØØØ} /s  ; ! 
joutsen{ØeØØØ} /s  ; ! 
jäsen{ØeØØØ} /s  ; ! 
haiven{ØeØØØ} /s  ; ! 
häiven{ØeØØØ} /s  ; ! 
tyven{ØeØØØ} /s  ; ! 
uumen{ØeØØØ} /s  ; ! 
ahven{ØeØØØ} /s  ; ! 
sydä{mn}{ØeØeØ} /s  ; ! 
syä{mn}{ØeØeØ} /s  ; ! 
läm{pm}i{mn}{ØäØØØ} /s  ; ! 
vanhi{nm}{ØpmØ}{ØaØØØ} /s  ; ! 
lähi{nm}{ØpmØ}{ØäØØØ} /s  ; ! 
eni{nm}{ØpmØ}{ØäØØØ} /s  ; ! 
sisi{nm}{ØpmØ}{ØäØØØ} /s  ; ! 
vase{nm}{ØpmØ}{ØaØØØ} /s  ; ! 
nai{ns}{eeØØ}{nØØØ} /s  ; ! 
loi{ns}{eeØØ}{nØØØ} /s  ; ! 
yö{ns}{eeØØ}{nØØØ} /s  ; ! 
autua{sØh}{ØäØØØ} /s  ; ! 
la{kØ}e{sØh}{ØeØØØ} /s  ; ! 
se{kØ}e{sØh}{ØeØØØ} /s  ; ! 
i{kØ}e{sØh}{ØeØØØ} /s  ; ! 
perke{sØh}{ØeØØØ} /s  ; ! 
kel{tl}e{sØh}{ØeØØØ} /s  ; ! 
pirkule{sØh}{ØeØØØ} /s  ; ! 
siime{sØh}{ØeØØØ} /s  ; ! 
efialte{sØh}{ØeØØØ} /s  ; ! 
tar{pv}e{sØh}{ØeØØØ} /s  ; ! 
kirve{sØh}{ØeØØØ} /s  ; ! 
ä{kØ}e{sØh}{ØeØØØ} /s  ; ! 
saali{sØh}{ØiØiØ} /s  ; ! 
ruumi{sØh}{ØiØiØ} /s  ; ! 
kauri{sØh}{ØiØiØ} /s  ; ! 
nauri{sØh}{ØiØiØ} /s  ; ! 
ru{kØ}i{sØh}{ØiØiØ} /s  ; ! 
kalli{sØh}{ØiØiØ} /s  ; ! 
kalle{sØh}{ØiØiØ} s2  ; ! 
kal{tl}a{sØh}{ØaØØØ} /s  ; ! 
naara{sØh}{ØaØØØ} /s  ; ! 
koira{sØh}{ØaØØØ} /s  ; ! 
koira{ØkØkk}s{ØeØeØ} /s  ; ! 
uro{sØh}{ØoØoØ} /s  ; ! 
uro{ØkØkk}s{ØeØeØ} /s  ; ! 
kollo{sØh}{ØoØoØ} /s  ; ! 
mie{shs}{ØeØØØ} /s  ; ! 
hanhu{tØthn}{ØeØØØ} /s  ; ! 
tanhu{tØthn}{ØeØØØ} /s  ; ! 
kuuhu{tØthn}{ØeØØØ} /s  ; ! 
puuhu{tØthn}{ØeØØØ} /s  ; ! 
poi{kØ}u{tØthn}{ØeØØØ} /s  ; ! 
ruoju{tØthn}{ØeØØØ} /s  ; ! 
marju{tØthn}{ØeØØØ} /s  ; ! 
kosku{tØthn}{ØeØØØ} /s  ; ! 
ailu{tØthn}{ØeØØØ} /s  ; ! 
olu{tØthn}{ØeØØØ} /s  ; ! 
lam{pm}u{tØthn}{ØeØØØ} /s  ; ! 
omenu{tØthn}{ØeØØØ} /s  ; ! 
sisaru{tØthn}{ØeØØØ} /s  ; ! 
airu{tØthn}{ØeØØØ} /s  ; ! 
lapsu{tØthn}{ØeØØØ} /s  ; ! 
hurstu{tØthn}{ØeØØØ} /s  ; ! 
täh{td}y{tØthn}{ØeØØØ} /s  ; ! 
äi{td}y{tØthn}{ØeØØØ} /s  ; ! 
tiehy{tØthn}{ØeØØØ} /s  ; ! 
pyyhy{tØthn}{ØeØØØ} /s  ; ! 
päähy{tØthn}{ØeØØØ} /s  ; ! 
yöhy{tØthn}{ØeØØØ} /s  ; ! 
vyöhy{tØthn}{ØeØØØ} /s  ; ! 
veljy{tØthn}{ØeØØØ} /s  ; ! 
kytky{tØthn}{ØeØØØ} /s  ; ! 
niemy{tØthn}{ØeØØØ} /s  ; ! 
helmy{tØthn}{ØeØØØ} /s  ; ! 
silmy{tØthn}{ØeØØØ} /s  ; ! 
im{pm}y{tØthn}{ØeØØØ} /s  ; ! 
mery{tØthn}{ØeØØØ} /s  ; ! 
vihry{tØthn}{ØeØØØ} /s  ; ! 
neitsy{tØthn}{ØeØØØ} /s  ; ! 
sii{pv}y{tØthn}{ØeØØØ} /s  ; ! 
paivy{tØthn}{ØeØØØ} /s  ; ! 
pilvy{tØthn}{ØeØØØ} /s  ; ! 
kätky{tØthn}{ØeØØØ} /s  ; ! 
louna{tØthn}{ØaØØØ} /s  ; ! 
tieno{tØthn}{ØoØoØ} /s  ; ! 
venä{tØthn}{ØäØØØ} /s  ; ! 
kevä{tØthn}{ØäØØØ} /s  ; ! 
kahdeksa{ØnØnn}{snt}{ØeØØØ} /s  ; ! 
tuha{nØnØnn}{ttns}{ØeØeØ} /s  ; ! 
terve{ØØthn}{ØeØØØ} /s  ; ! 
päre{ØØthn}{ØeØØØ} /s  ; ! 
ori{Øth}{ØiØiØ} /s  ; ! 
kiiru{Øth}{ØuØuØ} /s  ; ! 
sammale{ØhØtØØ}{ØeØeØ} /s  ; ! 
taipale{ØhØtØØ}{ØeØeØ} /s  ; ! 
askele{ØhØtØØ}{ØeØeØ} /s  ; ! 
petkele{ØhØtØØ}{ØeØeØ} /s  ; ! 
kyynele{ØhØtØØ}{ØeØeØ} /s  ; ! 
vempele{ØhØtØØ}{ØeØeØ} /s  ; ! 
ompele{ØhØtØØ}{ØeØeØ} /s  ; ! 
seppele{ØhØtØØ}{ØeØeØ} /s  ; ! 
kantele{ØhØtØØ}{ØeØeØ} /s  ; ! 
sävele{ØhØtØØ}{ØeØeØ} /s  ; ! 
säkene{ØhØtØØ}{ØeØeØ} /s  ; ! 
hapene{ØhØtØØ}{ØeØeØ} /s  ; ! 
hepene{ØhØtØØ}{ØeØeØ} /s  ; ! 
hipene{ØhØtØØ}{ØeØeØ} /s  ; ! 
kipene{ØhØtØØ}{ØeØeØ} /s  ; ! 
askare{ØhØtØØ}{ØeØeØ} /s  ; ! 
huhmare{ØhØtØØ}{ØeØeØ} /s  ; ! 
pisare{ØhØtØØ}{ØeØeØ} /s  ; ! 
pientare{ØhØtØØ}{ØeØeØ} /s  ; ! 
utare{ØhØtØØ}{ØeØeØ} /s  ; ! 
penkere{ØhØtØØ}{ØeØeØ} /s  ; ! 
paatere{ØhØtØØ}{ØeØeØ} /s  ; ! 
mantere{ØhØtØØ}{ØeØeØ} /s  ; ! 
tantere{ØhØtØØ}{ØeØeØ} /s  ; ! 
kintere{ØhØtØØ}{ØeØeØ} /s  ; ! 
jäntere{ØhØtØØ}{ØeØeØ} /s  ; ! 
autere{ØhØtØØ}{ØeØeØ} /s  ; ! 
päistäre{ØhØtØØ}{ØeØeØ} /s  ; ! 
sammal{ØeØeØ} /s  ; ! 
tai{pv}al{ØeØeØ} /s  ; ! 
askel{ØeØeØ} /s  ; ! 
petkel{ØeØeØ} /s  ; ! 
vem{pm}el{ØeØeØ} /s  ; ! 
om{pm}el{ØeØeØ} /s  ; ! 
kan{tn}el{ØeØeØ} /s  ; ! 
kyynel{ØeØeØ} /s  ; ! 
sep[pØ}el{ØeØeØ} /s  ; ! 
seppel{ØeØeØ} /s  ; ! 
muren{ØeØeØ} /s  ; ! 
ha{pv}en{ØeØeØ} /s  ; ! 
haven{ØeØeØ} /s  ; ! 
he{pv}en{ØeØeØ} /s  ; ! 
hiven{ØeØeØ} /s  ; ! 
hi{pv}en{ØeØeØ} /s  ; ! 
ki{pv}en{ØeØeØ} /s  ; ! 
ky{pv}en{ØeØeØ} /s  ; ! 
sä{kØ}en{ØeØeØ} /s  ; ! 
u{td}ar{ØeØeØ} /s  ; ! 
askar{ØeØeØ} /s  ; ! 
huhmar{ØeØeØ} /s  ; ! 
huuhmar{ØeØeØ} /s  ; ! 
huumar{ØeØeØ} /s  ; ! 
pien{tn}ar{ØeØeØ} /s  ; ! 
pisar{ØeØeØ} /s  ; ! 
sonsar{ØeØeØ} /s  ; ! 
saivar{ØeØeØ} /s  ; ! 
paa{td}er{ØeØeØ} /s  ; ! 
au{td}er{ØeØeØ} /s  ; ! 
pen{kg}er{ØeØeØ} /s  ; ! 
man{tn}er{ØeØeØ} /s  ; ! 
tan{tn}er{ØeØeØ} /s  ; ! 
kin{tn}er{ØeØeØ} /s  ; ! 
jän{tn}er{ØeØeØ} /s  ; ! 
au{tØ}er{ØeØeØ} /s  ; ! 
pästär{ØeØeØ} /s  ; ! 
ä{pv}är{ØeØeØ} /s  ; ! 
